<div id="admin-brokers" class="mx-auto max-w-5xl space-y-8">
  <.header>
    Broker access
    <:subtitle>Invite, suspend, and restore pilot brokers.</:subtitle>
  </.header>

  <div :if={!@admin?} class="rounded border border-zinc-200 p-4 text-sm">
    Access denied.
  </div>

  <div :if={@admin?} class="space-y-6">
    <.simple_form for={@form} id="invite_form" phx-submit="invite" phx-change="validate">
      <.input field={@form[:name]} label="Broker name" required />
      <.input field={@form[:email]} type="email" label="Email" required />
      <:actions>
        <.button>Send invitation</.button>
      </:actions>
    </.simple_form>

    <.simple_form for={@search_form} id="search_form" phx-submit="search">
      <.input field={@search_form[:q]} type="search" label="Search" />
      <:actions>
        <.button>Search brokers</.button>
      </:actions>
    </.simple_form>

    <.table id="invitations" rows={@invitations} meta={@meta} path={@list_path}>
      <:col :let={invitation} label="Broker" field={:name}>{invitation.name}</:col>
      <:col :let={invitation} label="Email" field={:email}>{invitation.email}</:col>
      <:col :let={invitation} label="Status" field={:status}>{invitation.status}</:col>
      <:action :let={invitation}>
        <.button phx-click="revoke" phx-value-id={invitation.id}>Revoke</.button>
      </:action>
    </.table>

    <.pagination
      :if={@meta && @meta.total_pages > 1}
      meta={@meta}
      path={@list_path}
      label="Broker invitations pages"
    />

    <p :if={@invitations == []} id="invitations-empty" class="text-sm text-zinc-600">
      No broker invitations found.
    </p>
  </div>
</div>
